{
  "name": "radiant-remnant",
  "version": "1.0.0",
  "description": "Aplicación Serverless de gestión de hábitos con Astro y Supabase",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "keywords": [
    "astro",
    "supabase",
    "serverless",
    "habits"
  ],
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0"
  },
  "devDependencies": {
    "astro": "^4.0.0",
    "@astrojs/node": "^6.0.0"
  }
}